2022-09-23 22:12:56,657 ERROR: Exception on /explore [GET] [in C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py:1455]
Traceback (most recent call last):
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask_login\utils.py", line 285, in decorated_view
    return current_app.login_manager.unauthorized()
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask_login\login_manager.py", line 180, in unauthorized
    if self.login_message:
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask_babel\speaklater.py", line 24, in __len__
    return len(str(self))
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask_babel\speaklater.py", line 21, in __str__
    return str(self._func(*self._args, **self._kwargs))
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask_babel\__init__.py", line 689, in gettext
    return get_domain().gettext(*args, **kwargs)
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask_babel\__init__.py", line 586, in gettext
    t = self.get_translations()
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask_babel\__init__.py", line 554, in get_translations
    locale = get_locale()
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask_babel\__init__.py", line 230, in get_locale
    locale = Locale.parse(rv)
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\babel\core.py", line 267, in parse
    parts = parse_locale(identifier, sep=sep)
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\babel\core.py", line 1099, in parse_locale
    raise ValueError('expected only letters, got %r' % lang)
ValueError: expected only letters, got 'pt-br'
2022-09-23 22:26:47,041 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-23 22:26:49,683 ERROR: Exception on / [GET] [in C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py:1455]
Traceback (most recent call last):
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py", line 1521, in full_dispatch_request
    rv = self.preprocess_request()
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py", line 1861, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "C:\Users\cce\project\microblog\app\routes.py", line 18, in before_request
    g.locale = str(get_locale())
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask_babel\__init__.py", line 230, in get_locale
    locale = Locale.parse(rv)
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\babel\core.py", line 267, in parse
    parts = parse_locale(identifier, sep=sep)
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\babel\core.py", line 1099, in parse_locale
    raise ValueError('expected only letters, got %r' % lang)
ValueError: expected only letters, got 'pt-br'
2022-09-23 22:28:34,665 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-25 09:49:30,224 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-30 21:31:58,758 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-30 21:32:48,155 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-30 21:35:25,417 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-30 21:37:46,615 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-30 21:44:01,732 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-30 21:45:23,175 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-30 21:48:18,793 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-30 21:48:25,961 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-30 21:49:22,830 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-30 21:49:29,133 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-30 21:49:34,615 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-09-30 21:49:55,527 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-10-02 09:09:52,156 INFO: Microblog startup [in C:\Users\cce\project\microblog\app\__init__.py:52]
2022-10-02 09:10:08,209 ERROR: Exception on / [GET] [in C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py:1455]
Traceback (most recent call last):
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: post.language

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py", line 2077, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py", line 1525, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py", line 1523, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask\app.py", line 1509, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\Users\cce\project\microblog\app\routes.py", line 40, in index
    posts = current_user.followed_posts().paginate(
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\flask_sqlalchemy\__init__.py", line 534, in paginate
    items = self.limit(per_page).offset((page - 1) * per_page).all()
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2768, in all
    return self._iter().all()
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2903, in _iter
    result = self.session.execute(
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1712, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 332, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\cce\project\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: post.language
[SQL: SELECT anon_1.post_id AS anon_1_post_id, anon_1.post_body AS anon_1_post_body, anon_1.post_timestamp AS anon_1_post_timestamp, anon_1.post_user_id AS anon_1_post_user_id, anon_1.post_language AS anon_1_post_language 
FROM (SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post JOIN followers ON followers.followed_id = post.user_id 
WHERE followers.follower_id = ? UNION SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post 
WHERE post.user_id = ?) AS anon_1 ORDER BY anon_1.post_timestamp DESC
 LIMIT ? OFFSET ?]
[parameters: (2, 2, 3, 0)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
